<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="RegularDotNetProject" ToolsVersion="16.0">
  
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <!-- CA1032: Implement standard exception constructors -->
    <Rule Id="CA1032" Action="None" />
    <!-- CA1062: Validate arguments of public methods -->
    <Rule Id="CA1062" Action="None" />
    <!-- CA1303: Do not pass literals as localized parameters -->
    <Rule Id="CA1303" Action="None" />
    <!-- CA1308: Normalize strings to uppercase -->
    <Rule Id="CA1308" Action="None" />
    <!-- CA1707: Identifiers should not contain underscores -->
    <Rule Id="CA1707" Action="None" />
    <!-- CA1710: Identifiers should have correct suffix -->
    <Rule Id="CA1710" Action="None" />
    <!--CA1724: The type name Reference conflicts in whole or in part with the namespace name -->
    <Rule Id="CA1724" Action="None" />
    <!-- CA2007: Do not directly await a Task -->
    <Rule Id="CA2007" Action="None" />
    <!-- CA2227: Collection properties should be read only -->
    <Rule Id="CA2227" Action="None" />
    <!-- CA2235: Mark all non-serializable fields -->
    <Rule Id="CA2235" Action="None" />
    <!-- CA5379: Do Not Use Weak Key Derivation Function Algorithm -->
    <Rule Id="CA5379" Action="None" />
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- SA0001: XML comments	-->
    <Rule Id="SA0001" Action="None" />
    <!-- SA1003: The spacing around an operator symbol is incorrect, within a C# code file. -->
    <Rule Id="SA1003" Action="None" />
    <!-- SA1009: A closing parenthesis within a C# statement is not spaced correctly -->
    <Rule Id="SA1009" Action="None" />
    <!-- SA1100: A call to a member from an inherited class begins with base., and the local class does not contain an override or implementation of the member -->
    <Rule Id="SA1100" Action="None" />
    <!-- SA1101: A call to an instance member of the local class or a base class is not prefixed with 'this.', within a C# code file -->
    <Rule Id="SA1101" Action="None" />
    <!-- SA1117: A closing attribute bracket within a C# element is not spaced correctly -->
    <Rule Id="SA1117" Action="None" />
    <!-- SA1134: An attribute is placed on the same line of code as another attribute or element -->
    <Rule Id="SA1134" Action="None" />
    <!-- SA1309: A field name in C# begins with an underscore -->
    <Rule Id="SA1309" Action="None" />
    <!-- SA1413: The last statement in a multi-line C# initializer or list is missing a trailing comma. -->
    <Rule Id="SA1413" Action="None" />
    <!-- SA1502: A C# element containing opening and closing braces is written completely on a single line -->
    <Rule Id="SA1502" Action="None" />
    <!-- SA1516: Adjacent C# elements are not separated by a blank line -->
    <Rule Id="SA1516" Action="None" />
    <!-- SA1633: A C# code file is missing a standard file header -->
    <Rule Id="SA1633" Action="None" />
  </Rules>

</RuleSet>
