# Authorization

./: Authorization.sln  README.md
Authorization.Application/: Authorization.Application.csproj
Authorization.Application.Tests/: Authorization.Application.Tests.csproj
Authorization.Application/Controllers/: AuthController.cs  TestController.cs
Authorization.Application/Handlers/: GetUserHandler.cs  RegisterUserHandler.cs
Authorization.Application/Models/Commands/: EnterUserCommand.cs  RegisterUserCommand.cs
Authorization.Application/Models/Responses/: GetUserTokenResponse.cs  RegisterUserResponse.cs
Authorization.Application/Validators/: GetUserByEmailAndPasswordValidator.cs  RegisterUserCommandValidator.cs
Authorization.Domain/: Authorization.Domain.csproj
Authorization.Domain.Tests/: Authorization.Domain.Tests.csproj  MockData.cs
Authorization.Domain.Tests/Services/: ClientServiceTests.cs  JwtServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Authorization.Domain/ConfigurationClasses/: IJwtConfiguration.cs
Authorization.Domain/Exceptions/: ApplicationException.cs
Authorization.Domain/Models/: Client.cs  ConfirmationRequest.cs  ErrorCode.cs  IUser.cs  RefreshToken.cs  RefreshTokenRevokeReason.cs  User.cs
Authorization.Domain/Repositories/: IClientRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Authorization.Domain/Services/: ClientService.cs  JwtService.cs  Pbkdf2HashGenerator.cs  TokenService.cs  UserService.cs
Authorization.Domain/Services/Abstraction/: IClientService.cs  IHashGenerator.cs  IJwtService.cs  ITokenService.cs  IUserService.cs
Authorization.Host/: Authorization.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Authorization.Host/Middleware/: ExceptionHandlingMiddleware.cs
Authorization.Host/Properties/: launchSettings.json
Authorization.Infrastructure.Auth/: Authorization.Infrastructure.Auth.csproj
Authorization.Infrastructure.Logging/: Authorization.Infrastructure.Logging.csproj
Authorization.Infrastructure.Logging/Models/: ExceptionInfo.cs
Authorization.Infrastructure.Persistence/: Authorization.Infrastructure.Persistence.csproj
Authorization.Infrastructure.Persistence/Contexts/: AuthContext.cs
Authorization.Infrastructure.Persistence/Repositories/: ClientRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Authorization.Migrations/: Authorization.Migrations.csproj  Program.cs
Authorization.Migrations.Tests/: Authorization.Migrations.Tests.csproj
Authorization.Migrations/Migrations/: Migration002_AddUserTable.cs  Migration003_AddClientTable.cs  Migration004_AddRefreshTokenTable.cs  Migration007_AddConfirmationRequest.cs  Migration009_PopulateClientTable.cs  Migration010_PopulateScopeTable.cs  Migration011_PopulateRoleScopeTable.cs
Rulesets/: Default.ruleset
provisioning/app/: cat id_rsa.pub  cat id_rsa.pub.pub
